# ISO2-2024-BC05-Testing-1

./: .classpath  .project  README.md
Códigos/: App.java  Persona.java
Pruebas/Ejercicio 1/: .project  pom.xml
Pruebas/Ejercicio 1/src/main/java/com/trabajoTeorico2/persona/: App.java
Pruebas/Ejercicio 1/src/test/java/com/trabajoTeorico2/persona/: AppTest.java  PersonaTest.java
